# ons1werghi_4eme_slem1

./: Dockerfile  README.md  pom.xml  spring-deployment.yaml  srctestjavatnespritstudentmanagementStudentManagementApplicationTests.java
src/main/java/tn/esprit/studentmanagement/: StudentManagementApplication.java  StudentManagementApplication.java.backup
src/main/resources/: StudentManagementApplicationTests.java  application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
